[gd_scene load_steps=25 format=3 uid="uid://ce7f2a3b4c5d6"]

[ext_resource type="PackedScene" uid="uid://d0e1s2f3g4h5i" path="res://scenes/env/GameEnvironment.tscn" id="1_env"]
[ext_resource type="PackedScene" uid="uid://c1f2i3r4e5s6m" path="res://scenes/effects/FireSmoke.tscn" id="11_firesmoke"]
[ext_resource type="PackedScene" uid="uid://brg6c7d8e9f0g" path="res://scenes/obstacles/Building.tscn" id="2_building"]
[ext_resource type="PackedScene" uid="uid://bmb1x2y3z4a5b" path="res://scenes/obstacles/Mailbox.tscn" id="3_mailbox"]
[ext_resource type="PackedScene" uid="uid://bnc2y3z4a5b6c" path="res://scenes/obstacles/TrashCan.tscn" id="4_trashcan"]
[ext_resource type="PackedScene" uid="uid://bod3z4a5b6c7d" path="res://scenes/obstacles/ParkedCar.tscn" id="5_parkedcar"]
[ext_resource type="PackedScene" uid="uid://bpe4a5b6c7d8e" path="res://scenes/obstacles/LampPost.tscn" id="6_lamppost"]
[ext_resource type="PackedScene" uid="uid://bqf5b6c7d8e9f" path="res://scenes/obstacles/FenceSegment.tscn" id="7_fence"]
[ext_resource type="PackedScene" uid="uid://c8k3n5p2q1r0s" path="res://scenes/Truck.tscn" id="8_truck"]
[ext_resource type="PackedScene" uid="uid://dsh7d8e9f0g1h" path="res://scenes/HUD.tscn" id="9_hud"]
[ext_resource type="Script" path="res://scripts/game_state.gd" id="10_gamestate"]
[ext_resource type="AudioStream" uid="uid://hjd14uf22btu" path="res://audio/theme_song.mp3" id="12_theme_song"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(120, 1, 110)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(120, 1, 110)

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_color = Color(0.62, 0.66, 0.58, 1)
roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_goal"]
size = Vector3(6, 5, 6)

[sub_resource type="StandardMaterial3D" id="Material_goal"]
albedo_color = Color(0.78, 0.36, 0.22, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_goalarea"]
size = Vector3(14, 4, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_goalbuilding"]
size = Vector3(6, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ns"]
size = Vector3(120, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ew"]
size = Vector3(1, 6, 110)

[node name="Main" type="Node3D"]
script = ExtResource("10_gamestate")
truck_path = NodePath("Truck")
hud_path = NodePath("HUD")
goal_area_path = NodePath("GoalArea")
start_point_path = NodePath("StartPoint")

[node name="ThemeMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_theme_song")
autoplay = true

[node name="GameEnvironment" parent="." instance=ExtResource("1_env")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.5, -25)

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("Material_ground")

[node name="BoundaryWalls" type="Node3D" parent="."]

[node name="NorthWall" type="StaticBody3D" parent="BoundaryWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2.5, 30.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/NorthWall"]
shape = SubResource("BoxShape3D_wall_ns")

[node name="SouthWall" type="StaticBody3D" parent="BoundaryWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2.5, -80.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/SouthWall"]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WestWall" type="StaticBody3D" parent="BoundaryWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.5, 2.5, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WestWall"]
shape = SubResource("BoxShape3D_wall_ew")

[node name="EastWall" type="StaticBody3D" parent="BoundaryWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 2.5, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/EastWall"]
shape = SubResource("BoxShape3D_wall_ew")

[node name="Buildings" type="Node3D" parent="."]

[node name="BuildingL1" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -6)
color_override = Color(0.78, 0.52, 0.42, 1)

[node name="BuildingL2" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -18)
color_override = Color(0.55, 0.62, 0.68, 1)

[node name="BuildingL3" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -30)
color_override = Color(0.62, 0.58, 0.66, 1)

[node name="BuildingL4" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -42)
color_override = Color(0.85, 0.78, 0.6, 1)

[node name="BuildingL5" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -54)
color_override = Color(0.6, 0.6, 0.42, 1)

[node name="BuildingR1" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)
color_override = Color(0.58, 0.66, 0.55, 1)

[node name="BuildingR2" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -18)
color_override = Color(0.82, 0.72, 0.45, 1)

[node name="BuildingR3" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -30)
color_override = Color(0.7, 0.4, 0.35, 1)

[node name="BuildingR4" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -42)
color_override = Color(0.78, 0.52, 0.42, 1)

[node name="BuildingR5" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -54)
color_override = Color(0.55, 0.62, 0.68, 1)

[node name="BuildingCapWest" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -70)
color_override = Color(0.62, 0.58, 0.66, 1)

[node name="BuildingCapCenter" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70)
color_override = Color(0.85, 0.78, 0.6, 1)

[node name="BuildingCapEast" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -70)
color_override = Color(0.6, 0.6, 0.42, 1)

[node name="BuildingN1" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -51)
color_override = Color(0.58, 0.66, 0.55, 1)

[node name="BuildingN2" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -51)
color_override = Color(0.82, 0.72, 0.45, 1)

[node name="BuildingN3" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -51)
color_override = Color(0.7, 0.4, 0.35, 1)

[node name="BuildingN4" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -51)
color_override = Color(0.78, 0.52, 0.42, 1)

[node name="BuildingS1" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -69)
color_override = Color(0.55, 0.62, 0.68, 1)

[node name="BuildingS2" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -69)
color_override = Color(0.62, 0.58, 0.66, 1)

[node name="BuildingS3" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -69)
color_override = Color(0.85, 0.78, 0.6, 1)

[node name="BuildingS4" parent="Buildings" instance=ExtResource("2_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -69)
color_override = Color(0.6, 0.6, 0.42, 1)

[node name="GoalBuilding" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -60)

[node name="GoalBuildingMesh" type="MeshInstance3D" parent="GoalBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_goal")
surface_material_override/0 = SubResource("Material_goal")

[node name="GoalBuildingCollision" type="StaticBody3D" parent="GoalBuilding"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalBuilding/GoalBuildingCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_goalbuilding")

[node name="FireSmoke" parent="GoalBuilding" instance=ExtResource("11_firesmoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Mailbox1" parent="Obstacles" instance=ExtResource("3_mailbox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="Mailbox2" parent="Obstacles" instance=ExtResource("3_mailbox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -58)

[node name="TrashCan1" parent="Obstacles" instance=ExtResource("4_trashcan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)

[node name="TrashCan2" parent="Obstacles" instance=ExtResource("4_trashcan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -63)

[node name="ParkedCar1" parent="Obstacles" instance=ExtResource("5_parkedcar")]
transform = Transform3D(0.9848078, 0, 0.1736482, 0, 1, 0, -0.1736482, 0, 0.9848078, 6, 0, -35)

[node name="ParkedCar2" parent="Obstacles" instance=ExtResource("5_parkedcar")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -54, 0, -57)

[node name="LampPost1" parent="Obstacles" instance=ExtResource("6_lamppost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -6)

[node name="LampPost2" parent="Obstacles" instance=ExtResource("6_lamppost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -58)

[node name="LampPost3" parent="Obstacles" instance=ExtResource("6_lamppost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 0, -51)

[node name="FenceSegment1" parent="Obstacles" instance=ExtResource("7_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -42)

[node name="FenceSegment2" parent="Obstacles" instance=ExtResource("7_fence")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -46)

[node name="StartPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="GoalArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 2, -60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea"]
shape = SubResource("BoxShape3D_goalarea")

[node name="Truck" parent="." instance=ExtResource("8_truck")]

[node name="GameEnvironment" parent="Truck" index="0"]
visible = false

[node name="WorldEnvironment" parent="Truck/GameEnvironment" index="0"]
environment = null

[node name="DirectionalLight3D" parent="Truck/GameEnvironment" index="1"]
visible = false

[node name="Ground" parent="Truck" index="1"]
visible = false

[node name="GroundCollision" parent="Truck/Ground" index="0"]
disabled = true

[node name="HUD" parent="." instance=ExtResource("9_hud")]
