[gd_scene load_steps=9 format=3 uid="uid://c1f2i3r4e5s6m"]

[ext_resource type="Texture2D" path="res://art/effects/fire_flipbook.png" id="1_flame"]

[sub_resource type="AtlasTexture" id="Atlas_0"]
atlas = ExtResource("1_flame")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="Atlas_1"]
atlas = ExtResource("1_flame")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="Atlas_2"]
atlas = ExtResource("1_flame")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="Atlas_3"]
atlas = ExtResource("1_flame")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="Atlas_4"]
atlas = ExtResource("1_flame")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="Atlas_5"]
atlas = ExtResource("1_flame")
region = Rect2(320, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FireSmoke" type="Node3D"]

[node name="Flame" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
pixel_size = 0.012
sprite_frames = SubResource("SpriteFrames_fire")
autoplay = "default"
